<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.nlabservs.HelloController">
    <ButtonBar fx:id="buttonBar"/>
    <ComboBox fx:id="companies" prefHeight="25.0" prefWidth="349.0" />
    <Label fx:id="welcomeText" />
</VBox>
